[
{"title":"设计模式","url":"/design-pattern/"},
{"title":"Docker 部署微服务 (Cloud-Admin) 以及 Docker 参数、命令","url":"/docker-deploy-springCloud/"},
{"title":"Docker 中安装 Nginx 以及使用 Logrotate 进行日志轮替","url":"/docker-nginx/"},
{"title":"ELK 日志收集系统","url":"/elk/"},
{"title":"Java 并发包","url":"/java-util-concurrent/"},
{"title":"SpringBoot 使用 kaptcha 生成验证码","url":"/kaptcha/"},
{"title":"运维常用命令","url":"/linux-common-commands/"},
{"title":"MyBatis 的缓存机制","url":"/mybatis-cache/"},
{"title":"MySQL 注意事项","url":"/mysql-precautions/"},
{"title":"Spring MVC 参数校验","url":"/spring-validate-requestparam/"},
{"title":"常用软件工具","url":"/tool/"},
{"title":"事务配置 @Transactional","url":"/transactional/"},
]